<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="background_styles.css">
      <link rel="stylesheet" href="./css/style_index.css">
      <link rel="stylesheet" href="./css/navbar.css">
      <script src="./JS/script.js" defer></script>
      <script src="./JS/IndexAnimation.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
      <title>Joss Elito</title>
    </head>
    <body>
    
      <nav class="navbar">
        <video id="background-video" class="brand-title" autoplay loop muted poster="e.png">
            <source src="./eb.mp4" type="video/mp4">
        </video>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a class="active" href="#">HOME</a></li>
            <li><a href="propos.html">ABOUT ME</a></li>
            <li><a href="skills.html">SKILLS</a></li>
          </ul>
        </div>
      </nav>

    <div class="main-container">
        
        <div class="grid-item hello">Hello I'm Joss           
            <p>
            <label for="name">
                eLITO
            </label>
            </p>
            <div class="desc-container">
                <div class="grid-item desc">
                    <p class="pets">. Dev</p>
                    <p class="sentence">
                      I'm a full-stack web developer, and
                      applications developers , I offer my 
                      services for making your desire to a 
                      numerical wolrd
                    </p>
                </div>
                <div class="grid-item desc">
                    <p class="pets">. Designer</p>
                    <p class="sentence">
                      I'm also a web content-conceptor, 
                      a designer and a modeler of application's interfaces
                    </p>
                </div>
            </div>
        
        <div class="icon-container">
          <ul class="icon-list">
            <li class="icon">
              <a href="https://github.com/JossElito179"><img src="./icon/icons8-github-64 (1).png" alt="" srcset=""></a></li>
            <li class="icon">
              <a href="https://www.linkedin.com/in/elito-joss-64203b26a/"><img src="./icon/icons8-linkedin-64 (1).png" alt=""></a></li>
            <li class="icon">
              <a href="https://www.instagram.com/joss.elito/"><img src="icon/icons8-insta-64 (1).png" alt="" srcset=""></a></li>
            <li class="icon">
              <a href="https://www.facebook.com/profile.php?id=100009539590697"><img src="./icon/icons8-facebook-64 (1).png" alt="" srcset=""></a></li>
          </ul>
        </div>

      </div>
        
        <div class="photo-container">
            <center>
                <div class="grid-item photo pets"></div>
                <p><a href="cv.html"><button class="cv-watching">CV watching</button></a></p>
            </center>
        </div>        
    </div>

    </body>
    
</html>